on:
  push:
    branches: master

name: Quarto Publish on Github Pages

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          node-version: 16.x
        # Update Node.js version to 16

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2 #using quarto-development github pages to use actions for gh-pages posting. 
        with:
          # to install LaTeX to build PDF book
          tinytex: true

      - name: Render and Publish #Publishing to github pages and rendering.
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # this secret is always available for github actions so no need to add it again in secrets